# pet-clinic-app

./: .gitignore  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/pet_clinic_app/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/springframework/pet_clinic_app/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/springframework/pet_clinic_app/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/pet_clinic_app/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframework/pet_clinic_app/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/test/java/com/springframework/pet_clinic_app/: PetClinicAppApplicationTests.java
src/main/java/com/springframework/pet_clinic_app/: PetClinicAppApplication.java
src/main/java/com/springframework/pet_clinic_app/model/: Person.java  Vet.java
src/main/resources/: application.properties
